\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample of DataSets\relax }}{13}{figure.caption.40}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Classification Flow chart\relax }}{14}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of HDFS\relax }}{17}{figure.caption.50}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture of Hive\relax }}{20}{figure.caption.54}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Workflow of Sqoop\relax }}{20}{figure.caption.56}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of HCatalog\relax }}{21}{figure.caption.58}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Maritial vs Count\relax }}{22}{figure.caption.61}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pie chart of married vs count\relax }}{22}{figure.caption.62}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pie chart of single vs count\relax }}{23}{figure.caption.63}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pie chart of divorced vs count\relax }}{23}{figure.caption.64}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Job vs Count\relax }}{24}{figure.caption.65}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Job record for Teachnician \relax }}{24}{figure.caption.66}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Education vs record\relax }}{25}{figure.caption.67}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Age vs record\relax }}{25}{figure.caption.68}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Testing BigData\relax }}{27}{figure.caption.71}
\addvspace {10\p@ }
\addvspace {10\p@ }
