\contentsline {chapter}{\textit {Candidate's Declaration}}{i}{dummy.2}
\contentsline {chapter}{\textit {Abstract}}{ii}{dummy.4}
\contentsline {chapter}{\textit {Acknowledgement}}{iii}{dummy.6}
\contentsline {chapter}{\textit {List of Figures}}{iv}{dummy.8}
\contentsline {chapter}{\textit {List of Tables}}{v}{dummy.10}
\contentsline {chapter}{\textit {List of Abbreviations}}{vi}{dummy.12}
\contentsline {chapter}{\numberline {1}Introduction to Organisation}{1}{chapter.15}
\contentsline {section}{\numberline {1.1}Organisation Profile and History}{1}{section.16}
\contentsline {section}{\numberline {1.2}Mission And Vision}{1}{section.17}
\contentsline {section}{\numberline {1.3}Management Team}{1}{section.18}
\contentsline {chapter}{\numberline {2}Introduction to Project}{3}{chapter.19}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.20}
\contentsline {section}{\numberline {2.2}Why we Analysize Bank Marketing Data ?}{7}{section.21}
\contentsline {section}{\numberline {2.3}Exitsing System}{7}{section.22}
\contentsline {section}{\numberline {2.4}Working Directory And Required Packages}{8}{section.23}
\contentsline {subsection}{\numberline {2.4.1}Functional Requirements}{8}{subsection.24}
\contentsline {section}{\numberline {2.5}Feasibility Study}{9}{section.25}
\contentsline {section}{\numberline {2.6}Objectives of the Project }{10}{section.31}
\contentsline {chapter}{\numberline {3}Product Design}{11}{chapter.32}
\contentsline {section}{\numberline {3.1}Product Perspective}{11}{section.33}
\contentsline {section}{\numberline {3.2}Characteristics of the Data}{11}{section.34}
\contentsline {section}{\numberline {3.3}Definition of Input Variables}{12}{section.38}
\contentsline {section}{\numberline {3.4}Sample of Records}{13}{section.39}
\contentsline {section}{\numberline {3.5}Flow Chart}{13}{section.41}
\contentsline {section}{\numberline {3.6}Assumptions and Dependencies}{13}{section.43}
\contentsline {section}{\numberline {3.7}Specific Requirements}{14}{section.44}
\contentsline {chapter}{\numberline {4}Development and Implementation}{16}{chapter.45}
\contentsline {section}{\numberline {4.1}Data Importing}{16}{section.46}
\contentsline {subsection}{\numberline {4.1.1}Hadoop File Distribution System(HDFS) }{16}{subsection.47}
\contentsline {subsection}{\numberline {4.1.2}Features of HDFS}{16}{subsection.48}
\contentsline {subsection}{\numberline {4.1.3}Architecture of HDFS}{17}{subsection.49}
\contentsline {section}{\numberline {4.2}Supporting Tools}{17}{section.51}
\contentsline {subsection}{\numberline {4.2.1}Pig}{17}{subsection.52}
\contentsline {subsection}{\numberline {4.2.2}Hive}{18}{subsection.53}
\contentsline {subsection}{\numberline {4.2.3}SQOOP}{19}{subsection.55}
\contentsline {subsection}{\numberline {4.2.4}HCatalog}{20}{subsection.57}
\contentsline {subsection}{\numberline {4.2.5}Tableau}{21}{subsection.59}
\contentsline {section}{\numberline {4.3}Implementation with ScreenShots}{22}{section.60}
\contentsline {section}{\numberline {4.4}Testing}{26}{section.69}
\contentsline {subsection}{\numberline {4.4.1}Testing Steps in verifying Big Data Applications}{26}{subsection.70}
\contentsline {subsection}{\numberline {4.4.2}Architecture Testing}{28}{subsection.72}
\contentsline {subsection}{\numberline {4.4.3}Performance Testing}{29}{subsection.73}
\contentsline {subsection}{\numberline {4.4.4}Test Environment Needs}{29}{subsection.74}
\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{31}{chapter.75}
\contentsline {section}{\numberline {5.1}Conclusion}{31}{section.76}
\contentsline {section}{\numberline {5.2}Future Scope}{31}{section.77}
\contentsline {chapter}{\numberline {6}Refrences}{32}{chapter.78}
