\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\textit  {Candidate's Declaration}}{i}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{\textit  {Abstract}}{ii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\textit  {Acknowledgement}}{iii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{\textit  {List of Figures}}{iv}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\textit  {List of Tables}}{v}{dummy.10}}
\@writefile{toc}{\contentsline {chapter}{\textit  {List of Abbreviations}}{vi}{dummy.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Organisation}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:1}{{1}{1}{Introduction to Organisation}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organisation Profile and History}{1}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mission And Vision}{1}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Management Team}{1}{section.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Project}{3}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:2}{{2}{3}{Introduction to Project}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why we Analysize Bank Marketing Data ?}{7}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exitsing System}{7}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Working Directory And Required Packages}{8}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Functional Requirements}{8}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feasibility Study}{9}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Objectives of the Project }{10}{section.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Product Design}{11}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:3}{{3}{11}{Product Design}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Product Perspective}{11}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Characteristics of the Data}{11}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definition of Input Variables}{12}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sample of Records}{13}{section.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample of DataSets\relax }}{13}{figure.caption.40}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{3.1}{13}{Sample of DataSets\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Flow Chart}{13}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Assumptions and Dependencies}{13}{section.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Classification Flow chart\relax }}{14}{figure.caption.42}}
\newlabel{fig:flowchart}{{3.2}{14}{Data Classification Flow chart\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Specific Requirements}{14}{section.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development and Implementation}{16}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:4}{{4}{16}{Development and Implementation}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Importing}{16}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hadoop File Distribution System(HDFS) }{16}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Features of HDFS}{16}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Architecture of HDFS}{17}{subsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of HDFS\relax }}{17}{figure.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supporting Tools}{17}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pig}{17}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hive}{18}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SQOOP}{19}{subsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture of Hive\relax }}{20}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Workflow of Sqoop\relax }}{20}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}HCatalog}{20}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of HCatalog\relax }}{21}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Tableau}{21}{subsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation with ScreenShots}{22}{section.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Maritial vs Count\relax }}{22}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pie chart of married vs count\relax }}{22}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pie chart of single vs count\relax }}{23}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pie chart of divorced vs count\relax }}{23}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Job vs Count\relax }}{24}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Job record for Teachnician \relax }}{24}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Education vs record\relax }}{25}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Age vs record\relax }}{25}{figure.caption.68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{26}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Testing Steps in verifying Big Data Applications}{26}{subsection.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Testing BigData\relax }}{27}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Architecture Testing}{28}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Performance Testing}{29}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Test Environment Needs}{29}{subsection.74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{31}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:5}{{5}{31}{Conclusion and Future Scope}{chapter.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{31}{section.76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Scope}{31}{section.77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Refrences}{32}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:6}{{6}{32}{Refrences}{chapter.78}{}}
